\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action Utility Summation}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action Utility Summation Times}}{2}{table.1}}
\newlabel{tab:table1}{{1}{2}{Action Utility Summation Times}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update Utility}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility Update Times}}{3}{table.2}}
\newlabel{tab:table1}{{2}{3}{Utility Update Times}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffer Swapping}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Criteria}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $100\times 100$ Grid World}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $200\times 200$ Grid World}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $500\times 500$ Grid World}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $750\times 750$ Grid World}}{4}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BlockNum: 8, BlockSize: 256}}{5}{table.3}}
\newlabel{tab:table1}{{3}{5}{BlockNum: 8, BlockSize: 256}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BlockNum: 5, BlockSize: 384}}{5}{table.4}}
\newlabel{tab:table1}{{4}{5}{BlockNum: 5, BlockSize: 384}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BlockNum: 4, BlockSize: 512}}{5}{table.5}}
\newlabel{tab:table1}{{5}{5}{BlockNum: 4, BlockSize: 512}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BlockNum: 2, BlockSize: 768}}{5}{table.6}}
\newlabel{tab:table1}{{6}{5}{BlockNum: 2, BlockSize: 768}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BlockNum: 2, BlockSize: 1024}}{5}{table.7}}
\newlabel{tab:table1}{{7}{5}{BlockNum: 2, BlockSize: 1024}{table.7}{}}
